<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用 React Native 构建 App</title>
    <link rel="stylesheet" href="script/reveal.css" />
    <link rel="stylesheet" href="script/theme/black.css" />
    <style>
      .rn .navbar-brand,
      body:not(.rn) .meet-title {
        opacity: 1;
        visibility: visible;
      }
      .navbar-brand,
      .meet-title {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s, visibility 0.5s;
      }
    </style>
    <style>
      .head-intro {
        position: absolute;
        z-index: 9;
        left: 1rem;
        top: 1rem;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica, Arial,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        color: #fff;
      }
      .ab {
        position: absolute;
      }
      .tl {
        text-align: left;
      }
      .tr {
        text-align: right;
      }
      .g {
        display: grid;
        grid-gap: 20px;
      }
      .g-3-4 {
        grid-template-columns: 3fr 1fr;
      }
      .g-half {
        grid-template-columns: 1fr 1fr;
      }
      .f {
        display: flex;
      }
      section > p {
        text-align: left;
      }
      html,
      body,
      .reveal {
        font-size: 18px;
      }

      .ic {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .ic > figcaption {
        margin-top: 1rem;
      }
      .ic img {
        flex-shrink: 0;
      }
      figcaption > p {
        margin: 0 !important;
      }
      .images {
        display: flex;
        justify-content: space-around;
      }
      .h-tm {
        font-size: 1.2em;
      }
      .images > .ic {
        /* margin-right: 5rem; */
      }

      .tableizer-table td {
        padding: 4px;
        margin: 3px;
      }
    </style>

    <style>
      .navbar-brand {
        color: #fff;
        text-decoration: none;
        display: inline-flex;
        font-weight: 700;
        height: 2rem;
        align-items: center;
        margin-right: 1rem;
      }
      .navbar-brand:hover {
        color: #61dafb;
      }
      .navbar-brand:hover .navbar-logo {
        transform: rotate(180deg) scale(0.9);
      }
      .navbar-logo {
        width: 38px;
        height: 34px;
        transition: transform 0.5s;
      }
      .head-intro strong {
        font-weight: 600;
        font-size: 18px;
        transition: color 0.5s;
        margin-left: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="head-intro">
      <a class="navbar-brand" href="//reactnative.dev/"
        ><img
          class="navbar-logo"
          src="./images/header_logo.svg"
          alt="React Native"
        /><strong class="navbar-title">React Native</strong></a
      >

      <strong
        class="meet-title ab"
        style="left: 0; top: 50%; transform: translateY(-50%)"
        >Meet</strong
      >
    </div>

    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1>「遇见 APP」</h1>
          </section>
          <section>
            <h1>开始之前, 聊一聊混合开发</h1>
          </section>

          <section>
            <h1>使用 React Native 构建 App</h1>
            <h4 style="text-align: right">-- 「遇见 APP」</h4>
          </section>

          <section>
            <h2>什么是混合开发</h2>
            <p>混合开发对应的是开发混合模式的应用程序 (hybrid application).</p>
            <p>
              hybrid app 是指介于web-app、native-app这两者之间的app，兼具“Native
              App良好用户交互体验的优势”和“Web
              App跨平台开发的优势”。混合应用本质上是被放在原生应用外壳中的网络应用。一旦它们从应用商店下载并安装在本地，外壳就能够通过嵌入应用中的浏览器连接到移动平台提供的任何功能。
            </p>
          </section>

          <section data-auto-animate>
            <h2>混合开发</h2>
            <p>
              混合开发的出现让编写 App 变得尤为简单.
              甚至能用一套代码同时编译生成 Android/iOS/Web 三端.
              更为激进的是如果使用 uni-app 一类框架能同时生成
              Android/iOS/Web/以及各类小程序平台.
            </p>
            <p>
              同时, 开发 Android App 不再受限于 Java 或 Kotlin, 开发 iOS
              不再受限于 Objective-C/C++ 或 Swift.
            </p>
            <p>让广大前端开发者参与到移动端开发中, 成为可能</p>
            <h3 class="tl">广为人知的混合开发框架</h3>
            <div class="images">
              <div class="ic">
                <img src="./images/header_logo.svg" alt="" height="80" />
                <caption>
                  React Native
                </caption>
              </div>

              <div class="ic">
                <img src="./images/flutter-logo.svg" alt="" height="80" />
                <caption>
                  Flutter
                </caption>
              </div>

              <div class="ic">
                <img src="./images/uniapp4@2x.png" alt="" height="80" />
                <caption>
                  uni-app
                </caption>
              </div>
            </div>
          </section>

          <section data-auto-animate>
            <h2>混合开发</h2>

            <div class="g g-half">
              <div class="">
                <span> 好处 </span>
                <br />
                <br />
                <ul>
                  <li>开发门槛低</li>
                  <li>开发成本低</li>
                  <li>编译速度更快</li>
                  <li>更容易做到热更新</li>
                </ul>
              </div>
              <div class="">
                <span> 缺点 </span>
                <br />
                <br />
                <ul>
                  <li>runtime 效率没有原生快</li>
                  <li>UI/UX 体验可能不及 native app</li>
                </ul>
              </div>
            </div>
          </section>

          <section data-auto-animate>
            <h2>混合开发</h2>

            <h4 class="tl">React Native</h4>

            <p>
              随着 React 的盛行，其移动开发框架 React Native
              也收到了广大开发者的青睐，以下简称 RN。通过 RN 我们能够使用
              JavaScript
              语言来实现跨平台移动应用的开发，打开了前端工程师通往移动平台的大门。用
              RN 官方的介绍来概括它的特点就是：<code>
                Learn once, write anywhere </code
              >。
            </p>
          </section>

          <section>
            <h2>React Native 混合开发</h2>

            <h4 class="tl">使用 React Native 构建的 APP</h4>
            <div class="images">
              <div class="ic">
                <figure>
                  <img src="images/facebook.png" alt="" height="80" />
                  <figcaption>
                    <p>Facebook</p>
                    <p>iOS/Android</p>
                  </figcaption>
                </figure>
              </div>

              <div class="ic">
                <figure>
                  <img src="images/qq.png" alt="" height="80" />
                  <figcaption>
                    <p>Tencent QQ</p>
                    <p>Android</p>
                  </figcaption>
                </figure>
              </div>
              <div class="ic">
                <figure>
                  <img src="images/discord.png" alt="" height="80" />
                  <figcaption>
                    <p>Discord</p>
                    <p>iOS</p>
                  </figcaption>
                </figure>
              </div>
              <div class="ic">
                <figure>
                  <img src="images/jdcom.png" alt="" height="80" />
                  <figcaption>
                    <p>JD</p>
                    <p>iOS/Android</p>
                  </figcaption>
                </figure>
              </div>
            </div>

            <div style="position: absolute; opacity: 0.4; font-size: 0.8em">
              Visit this to learn more:
              <a href="https://reactnative.dev/showcase">Showcase</a>
            </div>
          </section>

          <section data-auto-animate>
            <h2>React Native 混合开发</h2>
            <h4 class="tl">React Native 应用的结构</h4>
            <div class="g g-half">
              <div style="background-color: white">
                <img src="images/struct.png" alt="" />
              </div>
              <div class="tl">
                <p>
                  从图中可以看到，我们整个的 RN 应用可以分为两层展示：
                  JavaScript Code 层 Native Code 层
                  也可以理解为所谓的应用层和底层。应用层通过 JavaScript 桥接层
                  与底层平台进行交互，获取底层平台的原生 APIs、UI
                  组件及一些自定义组件等。
                </p>
                <p>
                  这样的分层能够使应用层的开发变得简单、高效和跨平台，对于应用的稳定性、运行时的性能来说将和原生平台保持接近。
                </p>
              </div>
            </div>
          </section>
        </section>

        <!-- MARK  -->
        <!-- TODO -->
        <!-- main content start -->

        <section>
          <h1>有时候我们感慨现</h1>
          <h1>在的时光过的真快</h1>
        </section>

        <section>
          <h1 class="">
            我们的生活中总有一些<br />精彩或失落的瞬间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />值得我们去记录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </h1>
        </section>

        <section>
          <h1>你可以把它当做一款树洞软件</h1>
        </section>

        <section>
          <h1 class="tl">为了它的完美运行，我们在前后端都下了一定的功夫</h1>
          <del style="color: #bbb; opacity: 0.8; font-size: 0.5rem">
            没有 BUG,没有 BUG,没有 BUG
          </del>
        </section>

        <section>
          <h1>前端我们使用 React-Native 混合开发技术</h1>
        </section>

        <section>
          <h1>后端我们使用 Node.JS 开发了 Meet 正常工作所需要的接口</h1>
        </section>
        <section>
          <h1>
            我们为 Meet 开发了这些接口，这些接口驱动着
            Meet，使它的服务能平稳运行。
          </h1>
        </section>

        <section>
          <table class="tableizer-table">
            <thead>
              <tr class="tableizer-firstrow">
                <th>API</th>
                <th>API含义</th>
                <th>请求方式</th>
                <th>Content-Type</th>
                <th>Authorization</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>/v1/auth/register</td>
                <td>用户注册</td>
                <td>POST</td>
                <td>application/json</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>/v1/auth/login</td>
                <td>用户登陆接口</td>
                <td>POST</td>
                <td>application/json</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>/v1/users</td>
                <td>用户注销</td>
                <td>DELETE</td>
                <td>&nbsp;</td>
                <td>token</td>
              </tr>
              <tr>
                <td>/v1/users</td>
                <td>更新用户信息</td>
                <td>PATCH</td>
                <td>application/json</td>
                <td>token</td>
              </tr>
              <tr>
                <td>/v1/sentences</td>
                <td>随机获取一行句子</td>
                <td>GET</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>/v1/sentences?count=num</td>
                <td>随机获取任意行句子</td>
                <td>GET</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>/v1/sentences</td>
                <td>创建句子</td>
                <td>POST</td>
                <td>application/json</td>
                <td>token</td>
              </tr>
              <tr>
                <td>/v1/sentences/:sentence_id</td>
                <td>更新指定的一行句子</td>
                <td>PATCH</td>
                <td>application/json</td>
                <td>token</td>
              </tr>
              <tr>
                <td>/v1/sentences/:sentence_id</td>
                <td>删除指定的一行句子</td>
                <td>DELETE</td>
                <td>application/json</td>
                <td>token</td>
              </tr>
              <tr>
                <td>/v1/sentences/user</td>
                <td>获取指定用户的句子</td>
                <td>GET</td>
                <td>application/json</td>
                <td>token</td>
              </tr>
              <tr>
                <td>/v1/sentences/like/:sentence_id</td>
                <td>获取喜欢的句子</td>
                <td>GET</td>
                <td>&nbsp;</td>
                <td>token</td>
              </tr>
              <tr>
                <td>/v1/sentences/:sentence_id</td>
                <td>删除用户不喜欢的句子</td>
                <td>DELETE</td>
                <td>&nbsp;</td>
                <td>token</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- <section>
          <h1>鉴权</h1>
          <p>
            我们使用 JWT(JSON WEB TOKEN) 来完成用户认证，JWT 的工作模式如下：
          </p>
        </section> -->
        <section data-auto-animate="">
          <h1>UI</h1>
        </section>
        <section data-auto-animate="">
          <h1>UI</h1>

          <div class="g" style="grid-template-columns: repeat(4, 1fr)">
            <div><img src="./images/遇见.png" alt="" /></div>

            <div><img src="./images/灵感.png" alt="" /></div>
            <div><img src="./images/喜欢.png" alt="" /></div>
            <div><img src="./images/数据同步.png" alt="" /></div>
          </div>
        </section>

        <section>
          <div style="position: relative">
            <h1 class="fragment fade-out">生活的每一瞬间，都值得遇见</h1>
            <h1 class="fragment fade-in ab" style="left: 0; right: 0; top: 0">
              感谢聆听
            </h1>
          </div>
        </section>

        <section>
          <h2>Acknowledge</h2>

          <ul>
            <li>
              <a href="https://juejin.cn/post/6844903913427206152"
                >React Native 混合开发与实现
              </a>
            </li>
            <li>
              <a
                href="https://searchsoftwarequality.techtarget.com/definition/hybrid-application-hybrid-app"
                >What is a hybrid application</a
              >
            </li>
            <li>
              <a href="https://zhuanlan.zhihu.com/p/105556638">
                混合开发到底怎么个混法？</a
              >
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
  <script src="script/reveal.js"></script>

  <script>
    Reveal.initialize({
      mouseWheel: true,
      hash: true,
      touch: true,

      slideNumber: true,
      // parallaxBackgroundImage: "./public/images/bg.jpg",
      // parallaxBackgroundHorizontal: 200,
      // parallaxBackgroundVertical: 50,
      // parallaxBackgroundSize: "2100px 900px"
    })
    Reveal.on('slidechanged', (event) => {
      const h = event.indexh
      const v = event.indexv
      if (h === 0 && v > 0) {
        document.body.classList.add('rn')
      } else {
        document.body.classList.remove('rn')
      }
    })
  </script>
</html>
